<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
       
        <div class="parent">
            <div class="child">
                <img src="assets/foods.png" alt="">
            </div>
            <div class="child1">
                <h2>We always make sure to provide you with good food</h2>
                <p>Dont miss a thing! Subscribe to our newsletter</p>
                <div class="logo">
                    <span>Follow Us On</span>
                    <div class="imagelogo">
                        <img src="assets/174855.png" alt="">
                        <img src="assets/5968764.png" alt="">
                        <img src="assets/5969020.png" alt="are not found">
                    </div>
                </div>
            </div>
    
        </div>
    </section>
</body>
</html>